PROJECT_NAME=""
ENV="dev|test|stage|prod"
LOG_LEVEL="DEBUG|INFO|WARNING|ERROR|CRITICAL"

POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

EMAIL_BACKEND="smtp|console|disabled"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_USE_TLS="true|false"
SMTP_USE_SSL="true|false"
